day9 순서

1. ObjectArgMethod.java
2. StringArrayTest.java
3. StringCompareEx.java
4. ArraysTest.java
5. StudentScore.java
6. StudentScoreArray.java

7. 오늘의 문제 : 간단한 숫자 맞추기 게임 (if, 반복문, for, 배열 연습)		NumberGame.java

*실행화면*
-----------------------------------------------
숫자맞추기 게임 시작합니다. 나, 컴퓨터는 숫자를 결정했습니다.
너, 휴먼은 맞춰보세요.
생각한 숫자 입력 -> ....
아닙니다. 더 큰 값입니다.
생각한 숫자 입력 -> ...
아닙니다. 더 작은 값입니다.
생각한 숫자 입력 -> ...
아닙니다. 더 큰 값입니다.
생각한 숫자 입력 -> ...
딩동댕~ 맞추셨습니다. 4번만에 맞추셨습니다. 지금까지 시도한 값 : ... ... ... ... 
