day5 순서

1. 오늘의 복습문제(Day5Exam.java) : 패스워드 규칙
	1) 8글자 이상이어야 한다.
	2) 특수문자 1개 이상 포함
	3) 영문 대소문자 각각 1개 이상 포함
	4) 숫자 1개 이상 포함
	
*실행결과 화면* (요구사항)
------------------------------------------
[[ 패스워드 검사 ]]
사용할 패스워드 입력하세요. -> ........

만족하지 않은 조건 1) ~ 4) 내용 출력

결과 : 다시 입력하세요.
------------------------------------------

프로그래밍에 필요한 내용
(1) 문자열 입력받아 참조변수 이용하여 저장하기
(2) (1)번 문자열의 개수 구하기 : 메소드 length 
(3) (1)번 문자열에서 글자를 1개씩 가져와서 검사하기 : 메소드 charAt -> 반복 for문 활용
(4) (2)에서 문자 분류하기 : day4 CharTypeTest.java 참조
------------------------------------------

2. MaxMinValueEx.java
3. WhileTest.java
4. WhileDay5Exam.java
5. 오늘의 문제 2 : MathExam.java
-------------------------------------------

		[[수학 공부 도우미]]
		
		1. 덧셈       2. 뺄셈    3. 곱셈      4. 종료
		
		연산을 선택하세요. ->  ..1..
		✏️  값 1 을 입력하세요. ->  ..34..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 34 + 23 = 57 입니다.
		
		연산을 선택하세요. ->  ..2..
		✏️  값 1 을 입력하세요. ->  ..71..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 71 - 23 = 48 입니다.
		
		연산을 선택하세요. ->  ..4.
		프로그램을 종료 합니다.Bye,,👍👍
-------------------------------------------

지금까지의 주요 수업 내용입니다.
1. 산술, 관계, 논리연산자 활용하여 수식 작성하기
2. 기본데이터형 개념 이해하고 변수 활용하기
3. String 클래스 이용하여 문자열 활용하기
4. if, switch 문으로 조건에 따른 명령문 제어하기
5. for, while, do~while(조건식); 문으로 조건에 따라 명령문 반복하기
	* 중첩된 반복문(이중 반복문)

