da1. 다음 중 자동형 변환(캐스팅)이 될 수 없는것은?
		short bval;
		int ival = 87;
		long lval;
		char ch1 = 's';
		double dval = 7.345;
		
		1) lval = 234;		-> 8바이트 = 4바이트		O
		2) bval=23;			-> 2바이트 = 4바이트 		정수는 int, 4바이트보다 작은 리터럴이 없기 때문에 자동캐스팅 가능
		3) ival=ch1;		-> 4바이트 = 2바이트
		4) bval = ch1; 		-> 2바이트(음수와 양수) = 2바이트(양수값만) 	오류(강제캐스팅 (short) 필요
		5) dval = ival;		-> 8바이트 = 4바이트		O
		6) ival=dval;		-> 4바이트 = 8바이트		오류, 강제캐스팅(int) 필요

		4번, 5번 정답
=========================================================================================
		
2. 클래스 타입의 변수가 참조하는 데이터는 무엇이라 할까요?
	-> 객체